{
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├─󰋊",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "╰─󰑭",
      "keyColor": "green",
    },

    "break",

    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "yellow",
    },
    {
      "type": "icons",
      "key": "╰─󰀻",
      "keyColor": "yellow",
    },

    "break",
    {
      "type": "os",
      "key": "╭─󰌽", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "blue",
    },
    {
      "type": "InitSystem",
      "key": "├─󰓝",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue",
    },

    {
      "type": "command",
      "key": "╰─󱦟",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
      "format": "this system is {1}",
    },

    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
