[main]
include=/usr/share/foot/themes/gruvbox-light
shell=/usr/bin/fish
term=foot

#font=JetBrainsMono Nerd Font:size=16
font=Iosevka Term:size=18


pad=10x10

[cursor]
style=block
blink=no

[url]
launch=xdg-open ${url}
